# code_samples

./: README.md
ansible/: create_ec2.yml  create_gce.yml  deploy_lxc.yml  lxc_poweroff.sh  make_ec2_instance.yml  make_gce_instance.yml  make_instance.yml  requirements.txt  shutdown_all.yml  shutdown_auto.yml  shutdown_ec2.yml  view_ec2_variables.yml
ansible/group_vars/: all  lxc_hosts  tag_cloud_provider_aws  tag_gce
ansible/inventory/: aws_ec2.yaml  ec2.ini  gce.ini  lxc_hosts
ansible/roles/citus/files/: add_workers.sh  build_citus.sh  create_content.sh  create_users.sh  distribute_objects.sh
ansible/roles/citus/tasks/: main.yml
ansible/roles/citus/vars/: main.yml
ansible/roles/common/files/: authorized_keys  id_rsa.pub
ansible/roles/common/tasks/: main.yml
ansible/roles/common/vars/: main.yml
ansible/roles/database/files/: create_content.sh  create_users.sh
ansible/roles/database/handlers/: main.yml
ansible/roles/database/tasks/: main.yml
ansible/roles/database/vars/: main.yml
ansible/roles/golang/tasks/: main.yml
ansible/roles/java8/tasks/: main.yml
ansible/roles/java_jdk/tasks/: main.yml
ansible/roles/kafka/tasks/: main.yml
ansible/roles/kafka_client/meta/: main.yml
ansible/roles/kafka_client/tasks/: main.yml
ansible/roles/kafka_server/files/: kafka.service  kafka.sh  zookeeper.service  zookeeper.sh
ansible/roles/kafka_server/meta/: main.yml
ansible/roles/kafka_server/tasks/: main.yml
ansible/roles/kafka_server/vars/: main.yml
ansible/roles/postgres_client/tasks/: main.yml
ansible/roles/postgres_client/vars/: main.yml
ansible/roles/webclient/tasks/: main.yml
ansible/roles/webclient/vars/: main.yml
ansible/roles/webserver/files/: download_dependencies.sh
ansible/roles/webserver/meta/: main.yml
ansible/roles/webserver/tasks/: main.yml
c/: Makefile  consumer.c  consumer.json
cpp/: .cproject  .project  ApplicationException.cpp  ApplicationException.h  ClientPageViewConsumer.cpp  ClientPageViewConsumer.h  ContentPageViewConsumer.cpp  ContentPageViewConsumer.h  KafkaClient.cpp  KafkaClient.h  MessageConsumer.cpp  MessageConsumer.h  PostgresCfg.cpp  PostgresCfg.h  PostgresDbh.cpp  PostgresDbh.h  ProcessCfg.cpp  ProcessCfg.h  SourceReference.cpp  SourceReference.h  kafka_client.cpp
cpp/Debug/: makefile  subdir.mk
cpp/Default/: makefile  subdir.mk
cpp/Default/Release/: subdir.mk
cpp/Release/: makefile  subdir.mk
cpp/cfg/: consumer.json
golang/: build.sh  pageviewcount_service.go  pageviewcount_service.json
golang/pageviewcount_service/: .gitignore  main.go
golang/pageviewcount_service/apphandlers/: client.go  content.go  main.go  pageview.go
golang/pageviewcount_service/common/: common.go
golang/pageviewcount_service/dal_postgresql/: dal_postgresql.go
java/: build.gradle  settings.gradle
java/httpPageviewClient/: .project  build.gradle  settings.gradle
java/httpPageviewClient/src/main/java/net/tgburrin/: Main.java
pageview_svc/: .project  build.gradle  settings.gradle
pageview_svc/src/main/java/net/tgburrin/pageview_svc/: App.java  AppConfiguration.java  ContentPageviewService.java  ContentPagviewService.java  DatabaseRecordInterface.java  InvalidDataException.java  InvalidRecordException.java  NoRecordFoundException.java  PageviewEventService.java  PageviewKafkaService.java  SpringBootSwaggerConfig.java
pageview_svc/src/main/java/net/tgburrin/pageview_svc/client/: Client.java  ClientController.java  ClientRepository.java
pageview_svc/src/main/java/net/tgburrin/pageview_svc/content/: Content.java  ContentController.java  ContentRepository.java
pageview_svc/src/main/java/net/tgburrin/pageview_svc/pageview/: Pageview.java  PageviewController.java
pageview_svc/src/main/resources/: application-lxc.properties  application.properties
pgsql/: content.sql
