spring.main.banner-mode=off
#spring.main.allow-circular-references=true

spring.application.name=pageview_svc
#spring.profiles.default=dev

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring-boot.run.jvmArguments="-Duser.timezone=UTC"

#spring.datasource.url=jdbc:postgresql://localhost/?user=tgburrin&ApplicationName=pageview_svc
spring.datasource.url=jdbc:h2:mem:pageview_svc
spring.h2.console.enabled=true