server.error.include-message=always
spring.main.banner-mode=off
#spring.main.allow-circular-references=true

spring.application.name=pageview_svc
#spring.profiles.default=dev

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring-boot.run.jvmArguments="-Duser.timezone=UTC"

#spring.datasource.url=jdbc:h2:mem:pageview_svc
spring.h2.console.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.name=dpageview-datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pageview?currentSchema=pageview&ApplicationName=pageview_service
spring.datasource.username=pageview
spring.datasource.password=password
spring.datasource.schema=pageview

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
