spring.datasource.url=jdbc:postgresql://database01:5432/pageview?currentSchema=pageview&ApplicationName=pageview_service
spring.datasource.username=pageview
spring.datasource.password=password
spring.datasource.schema=pageview

spring.kafka.producer.bootstrap-servers=kafkaserver01:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
